{
  "name": "redux-clone",
  "version": "0.1.0",
  "description": "a clone library similar to redux library",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "author": "Aashish Karki <aashish.y2z@gmail.com>",
  "license": "UNLICENSED",
  "url": "git@github.com:karkipy/redux-clone.git",
  "private": true,
  "peerDependencies": {
    "react": ">=16.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
